<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/ic_dialog_bg_normal"
    android:minHeight="200dp"
    android:minWidth="300dp"
    android:orientation="vertical">

    <TextView
        android:id="@+id/tv_take"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:clickable="true"
        android:gravity="center"
        android:text="拍照" />

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/courseDevide" />

    <TextView
        android:id="@+id/tv_choose"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginBottom="2dp"
        android:layout_marginTop="2dp"
        android:layout_weight="1"
        android:clickable="true"
        android:gravity="center"
        android:text="从相册选择" />

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/courseDevide" />

    <TextView
        android:id="@+id/tv_cancle"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:clickable="true"
        android:gravity="center"
        android:text="取消" />

</LinearLayout>