# jiaowu

v1.0/app/: .gitignore  build.gradle  proguard-rules.pro
v1.0/app/src/androidTest/java/com/youpeng/wefriend/: ApplicationTest.java
v1.0/app/src/androidTest/java/com/youpeng/wefriend/database/: CourseDaoTest.java
v1.0/app/src/main/: AndroidManifest.xml
v1.0/app/src/main/res/anim/: backgroun_login.xml  image_progress.xml  selector_lon_cancel.xml
v1.0/app/src/main/res/drawable/: course_bohelv_selector.xml  course_cheng_selector.xml  course_cyan_selector.xml  course_fen_selector.xml  course_huang_selector.xml  course_hui_selector.xml  course_kafei_selector.xml  course_lan_selector.xml  course_lv_selector.xml  course_molan_selector.xml  course_pulan_selector.xml  course_qing_selector.xml  course_tao_selector.xml  course_tuhuang_selector.xml  course_zi_selector.xml
v1.0/app/src/main/res/layout/: activity_construct.xml  activity_course.xml  activity_course_detail.xml  activity_gradepoint.xml  activity_login.xml  activity_main.xml  activity_profile.xml  activity_welcome.xml  adapter_course.xml  adapter_gradepoint.xml  adapter_preview_week.xml  content_main.xml  dialog_avatar_select.xml  dialog_input_layout.xml  dialog_select_week.xml  drawer_header.xml  view_setweek.xml  view_weekday.xml
v1.0/app/src/main/res/menu/: menu_course.xml  menu_draw.xml  menu_gradepoint.xml  menu_main.xml
v1.0/app/src/main/res/values/: arrays.xml  attrs.xml  colors.xml  strings.xml  styles.xml
v1.0/app/src/main/res/values-v21/: styles.xml
v1.0/app/src/test/java/com/youpeng/wefriend/: ExampleUnitTest.java
(+36 files in other folders)
